<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbg"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/robotobold"
        android:text="Quots App"
        android:textAlignment="center"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <RelativeLayout
                android:id="@+id/quotesbgid"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:background="@drawable/quotes_bg"
                android:paddingHorizontal="15dp">

                <ImageView
                    android:id="@+id/quotes_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_quots" />

                <TextView
                    android:id="@+id/quotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/robotobold"
                    android:text="Quots App"
                    android:textSize="15dp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/quotes_image2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="Onshare"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/gradientbg"
                android:src="@drawable/ic_share" />


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onNext"
            android:fontFamily="@font/robotobold"
            android:text="Next"
            android:textSize="15dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/robotobold"
            android:text="Previous"
            android:onClick="onPrevious"
            android:textAlignment="textEnd"
            android:textSize="15dp" />

    </LinearLayout>

</RelativeLayout>